﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="pm-application-tab3-form">
        <div class="bpp-ci-main">
            <div class="col-md-12 bpp-ci-heading">
                <h4><strong>BAPTIST PHYSICIAN PARTNERS AGREEMENT</strong></h4>
                <h4><strong>FOR PARTICIPATION IN</strong></h4>
                <h4><strong>CLINICAL INTEGRATION PROGRAM</strong></h4>
            </div>
            <div class="row bpp-ci-firstinputbox">
                <p class="col-md-12">This Baptist Physician Partners Agreement for Participation in Clinical Integration Program (this "Agreement") dated __________________________, is by and between Baptist Physician Partners, LLC ("BPP") and <span>Group_Name</span>("Group"). </p>
                <div class="bpp-ci-justify">
                    <p class="col-md-12"><strong>WHEREAS,</strong> BPP is a physician-led organization that, in collaboration with Baptist Health System, Inc.("Baptist Health"), is engaged in the development and implementation and operation of an active and ongoingprogram to evaluate and seek to modify practice patterns by physicians who agree to participate in BPP’s Clinical Integration Program and care delivery at Baptist Health, and seeks to create a high degree of interdependence and cooperation among the physicians and hospitals to control costs and ensure quality, and which shall include without limitation: </p>
                    <ol type="1" class="bpp-ci-firstol">
                        <li>establishing mechanisms that seek to monitor and control utilization of health care services that are designed to control costs and assure quality of care;</li>
                        <li>selectively choosing network physicians who are likely to further these quality and efficiency objectives; and </li>
                        <li>a significant investment of capital, both monetary and human, in the necessary infrastructure and capability to realize the claimed efficiencies through the Clinical Integration Program; and </li>
                    </ol>
                    <p class="col-md-12"><strong> WHEREAS,</strong> pursuant to such Clinical Integration Program, BPP’s purpose is to coordinate, on a nonexclusive basis, contracts on behalf of its physician members and the groups which employ them or contract for their services with purchasers of health care services including, but not limited to: employers, trusts, insurance companies, health maintenance organizations, and preferred provider organizations (all hereinafter "Purchasers"); and </p>
                    <p class="col-md-12"><strong> WHEREAS,</strong> Group bills Medicare and other third party payors under its Tax Identification Number for professional services provided by physicians and other health care providers employed or contracted by Group ("Providers"); </p>
                    <p class="col-md-12"><strong> WHEREAS,</strong> Group desires, on behalf of certain of its Providers, to participate in both BPP’s Clinical Integration Program and its contracting activities with Purchasers. </p>
                    <p class="col-md-12"><strong> NOW, THEREFORE,</strong> for such additional real and valuable consideration, the sufficiency of which the Parties hereby acknowledge, BPP and Group agree as follows:</p>
                </div>
            </div>
            <div class="bpp-ci-liststart bpp-ci-justify ">
                <ol class="bpp-ci-liststart-ol">
                    <!--       first li -->
                    <li><strong>Group’s Representation and Warranty.</strong> Group represents and warrants that it has the authority to bind itself and each of the Providers who may apply, and may be subsequently approved, to become a member of the network of providers participating in BPP’s Clinical Integration Program (the "BPP Network"). </li>
                    <!--        second li-->
                    <li>
                        <strong>Transparency.</strong> Group shall cause the Providers to fully comply with all policies, procedures, standards, criteria, and requirements developed by BPP, and as modified from time to time by the BPP Board of Managers (collectively, the "BPP Policies"), including those referenced in Exhibit A to this Agreement, but not limited to, those regarding:
                        <ol type="a">
                            <li>Physician and other Provider Participation Policies;</li>
                            <li>Clinical Integration Quality Program;</li>
                            <li>Payer Relations, Incentive Design and Pricing Model Development Policies;</li>
                            <li>Performance Evaluation, Improvement, and Remediation Policies; and</li>
                            <li>Technology Policies.</li>
                        </ol>
                    </li>
                    <p>BPP shall make such policies available for review by Group and the Providers upon request.</p>
                    <!--          third li-->
                    <li>
                        <strong>The Clinical Integration Program. </strong>Group shall cause the Providers to actively and meaningfully participate in all initiatives, efforts, and requirements of BPP related to the design, development, implementation, and operation of BPP’s Clinical Integration Program as approved from time to time by the BPP Board of Managers and reasonably related to the purposes of this Agreement including:
                        <ol type="a">
                            <li>When requested by BPP, active and reasonable participation in and reasonable cooperation with any and all efforts of BPP to design, develop, and implement the Clinical Integration Program; and </li>
                            <li>
                                Compliance with all BPP Policies for the design, development, implementation, and operation of the Clinical Integration Program, including:
                                <ol class="bpp-ci-padleft" type="i">
                                    <li>participating in BPP initiatives designed to improve the quality and efficiency of the health care services provided by Providers as they may be updated from time to time by BPP and which are available for review by the Group at BPP’s participating provider website; </li>
                                    <li>physician participation policies as they may be updated from time to time by BPP and which are available for review by the Group at BPP’s participating provider website; </li>
                                    <li>technology policies as they may be updated from time to time by BPP and which are available for review by the Group at BPP’s participating provider website; </li>
                                    <li>sharing with BPP only such data and information relating to a Provider’s practice patterns that is required to evaluate the performance of each of the Providers regarding the quality and process metrics established by BPP in the Clinical Integration Program. This data may be contained in the medical records, billing, claims, practice management, or other systems, electronic or otherwise, of any practice for which a Provider performs medical services. Pricing data contained within the billing, claims, practice management, or other systems of the Group or any practice for which a Provider performs medical services will not be viewed by BPP. All data and information shall be shared in a manner compliant with applicable law regarding disclosure and in the format described in technology policies as they may be updated from time to time by BPP and which are available for review by the Group at BPP’s participating provider website; </li>
                                    <li>authorizing any data sources, including but not limited to Baptist Health and all affiliated and outpatient facilities, to share with BPP only data regarding practice patterns of each of the Providers if such data is contained in the medical records, patient accounting, and other information systems of such data source; provided only if such information is limited to data that is required to evaluate a Provider’s performance regarding the quality and process metrics established by BPP in the Clinical Integration Program as consistent with the purposes contemplated by this Agreement and the Clinical Integration Program;</li>
                                    <li>submitting a Provider to various remediation activities by BPP with respect to his or her practice patterns, up to and including removal from the BPP Network ; </li>
                                    <li>payer relations and incentive design policies as they may be updated from time to time by the BPP Board of Managers and which are available for review upon request by the Group at BPP’s participating provider website. </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <!--        fourth li-->
                    <li><strong>Nonexclusivity.</strong> It is acknowledged that the Providers provide professional medical and related services directly or through third party payors apart from the Providers’ participation in Clinically Integrated Purchaser Contracts (as that term is defined in Section 5 below) negotiated by BPP. Nothing in this Agreement shall prohibit Group from contracting with any third party payor (or other purchaser) whether pursuant to any prior, existing or future contracts (or an amendment to any of the foregoing). Without limiting the foregoing, this nonexclusivity provision shall further permit Group to contract with, own or otherwise affiliate with any clinically integrated network or other association of providers.</li>
                    <!--        fifth li-->
                    <li>
                        <strong>Contracting. </strong>In accordance with the conditions set forth herein, all BPP Policies and any applicable regulatory requirements and on behalf of the Providers, Group shall participate in BPP’s contracting activities with Purchasers for the purpose of entering into contracts with additional network incentives such as pay for performance, shared savings, bonuses, quality enhanced fees or such other situations where payers recognize the value of the program and agree to provide an incentive to reward and recognize BPP participating providers’ efforts to improve quality, cost-effectiveness and efficiency through the Clinical Integration Program:
                        <ol type="a">
                            <li>The BPP Board of Managers has authorized BPP to contract on behalf of participating providers (and the groups which employ them or contract for their services) only under such circumstances where contracts with Purchasers provide value to patients, purchasers, and participating physicians and that recognize the efforts of these physicians in undertaking the clinical quality, costeffectiveness, and efficiency initiatives of BPP’s Clinical Integration Program. It is expressly understood that such clinically-integrated payer contracts will not provide value to participating physicians unless these contracts provide an economic benefit to participating physicians as a result of their efforts to improve care. </li>
                            <li>Group hereby authorizes BPP to negotiate with Purchasers for contracts that would obligate the Providers, subject to Section 5.c. below, to provide medical services to individuals who are beneficiaries under the health benefits plans of such Purchasers under "Clinically Integrated Purchaser Contracts" that include BPP’s Clinical Integration Program as an integral part of the Clinically Integrated Purchaser Contract. </li>
                            <li>Group shall identify one of the Providers or other individual as its contract approval person ("CAP"). Group’s identification of its CAP is set forth on Exhibit D hereto. Prior to entering into any such Clinically Integrated Purchaser Contract, BPP shall provide notice by certified mail at the address set forth on Exhibit D, to CAP of its intent to enter into same, together with information sufficient to verify that the Clinically Integrated Purchaser Contract under consideration meets the standard of value set forth in Section 5.a., above. Group agrees that, should its CAP determine that the Clinically Integrated Purchaser Contract does not meet this standard of value, the CAP must provide, in order for it to be effective, within thirty (30) days of the postmark date of such notice from BPP of the proposed arrangement, notice to BPP in the manner set forth in Section 9.j., below. Only upon receipt of such a notification, shall BPP not have the authority to bind the Group to the Clinically Integrated Purchaser Contract. For purposes of this Section, CAP means the individual in Group with signatory authority to bind the Group and the Providers to an agreement </li>
                            <li>Group agrees to participate, subject to Section 5.c., above, in all such Clinically Integrated Purchaser Contracts, including compliance with any and all fee schedules, payment criteria, standards, policies, procedures, programs, rules, and regulations ("Purchaser Contract Terms") provided all contracts meet a minimum benchmark standard established by BPP. Such contracts must meet the requirements in the Payer Relations, Incentive Design and Pricing Model Development Policy which is available for review by Group at BPP’s participating provider website, including the requirement that contracts provide an economic benefit to all physicians participating in BPP. </li>
                            <li>BPP shall provide Group or its CAP with all relevant Purchaser Contract Terms that impact provision of medical care or reimbursement. </li>
                            <li>During the term of this Agreement, BPP shall have the right to utilize the name, trademarks, logos and symbols identifying Group and the Providers for any provider list for BPP’s Clinical Integration Program. For any other use of such name, trademarks, logos and symbols identifying Group and the Providers, BPP shall obtain the express written consent of Group, which shall not be unreasonably withheld. </li>
                            <li>With respect to Clinically Integrated Purchaser Contracts negotiated by BPP, Group agrees, and shall cause the Providers (i) to look solely to BPP for the payment of incentives to reward and recognize the Providers’ efforts to improve quality, cost–effectiveness and efficiency pursuant to such BPP negotiated Clinically Integrated Purchaser Contracts, and (ii) to not bill Purchasers (or their affiliates, or their health plan beneficiaries) for such amounts due from BPP pursuant to such BPP negotiated Clinically Integrated Purchaser Contracts.</li>
                        </ol>
                    </li>
                    <!--        sixth li-->
                    <li>
                        <strong>Confidentiality.</strong> The Parties acknowledge that during the term of this Agreement each Party may receive confidential information of the other Party, including confidential information of BPP and Group. Accordingly, the Parties agree that
                        <ol type="a">
                            <li>
                                Neither Group, nor BPP, shall disclose to any unauthorized third party, including, without limitation, other participating practices or groups, confidential and proprietary information collected or exchanged pursuant to BPP’s Policies or this Agreement ("Confidential Information"), unless such disclosure is required by law and is authorized in writing by the other Party, or is disclosed in a manner that does not identify the patient or the physician and is produced for the purpose of studying or demonstrating BPP’s performance. Any disclosure on the part of Group to BPP pursuant to this Agreement shall not be deemed to constitute a transfer, assignment or license of the same and such information shall remain the sole and exclusive property of Group. This Confidential Information includes, but is not limited to:
                                <ol class="bpp-ci-padleft" type="i">
                                    <li>fee schedules and payment criteria of any Clinically Integrated Purchaser Contract;</li>
                                    <li>clinical data and information collected from Group;</li>
                                    <li>clinical data and information collected by BPP from any data source, including but not limited to Baptist Health and all affiliated inpatient and outpatient facilities;</li>
                                    <li>performance results regarding the Providers; and</li>
                                    <li>business operations, practices and procedures of Group or any of its affiliates, including staffing, strategies and financial plans and budgets, contractual relationships or terms, practice management procedures, health information technology systems and/or systems or processes related to the specific operation of Group (as opposed to the provision of medical services to patients). Nothing in this Section shall be construed as preventing Group from disclosing the items set forth in this Section 6.a.v. </li>
                                </ol>
                            </li>
                            <li>Notwithstanding the foregoing, Group may disclose Purchaser Contract Terms to its employees, agents, accountants, or attorneys with a need to know and who have undertaken a similar duty of nondisclosure. Group shall comply with federal and state law applicable to the disclosure of Confidential Information. With regard to patient identifiable information shared by Group with BPP under this Agreement, BPP shall be deemed the "business associate" of Group pursuant to the Health Insurance Portability and Accountability Act of 1996 ("HIPAA"), and the Parties shall abide by the terms of the Business Associate Agreement attached to this Agreement as Exhibit B. Upon the termination of this Agreement for any reason, the Parties shall immediately return and/or destroy any Confidential Information exchanged between the Parties, including any originals or copies of policies, procedures, clinical data and information and performance results in BPP’s, Baptist Health’s and its affiliated facilities’, or Group’s control. The Parties agree that failure to abide by this Section will cause irreparable injury and, therefore, agree that in the event of a breach of this Section, each Party shall be entitled to enforce these covenants in equity by way of injunction to restrain the violation, threatened violation or continued violation thereof, and that such application for such an injunction shall be without prejudice to any other right of action that may accrue to such Party by reason of the breach. </li>
                        </ol>
                    </li>
                    <!--        7 th li-->
                    <li>
                        <strong>Term and Termination.</strong> This Agreement shall commence on the effective date as provided on the signature page hereof and shall continue until terminated by either Party as provided herein.
                        <ol type="a">
                            <li>Any Party may terminate this Agreement without cause by providing the other Party with ninety (90) days prior written notice.</li>
                            <li>Any Party may terminate this Agreement for breach of any material term by providing thirty (30) days prior written notice to the other Party, provided that such notice will provide a description of the cause for termination, during which time the Party on whose behalf the breach is alleged shall have the opportunity to cure to the reasonable satisfaction of the non-breaching Party, in which event the Agreement will not terminate.</li>
                            <li>BPP may terminate this Agreement in its sole discretion if any one or more of Group’s physicians who has Active medical staff privileges at Baptist Medical Center Jacksonville, Wolfson Children’s Hospital, Baptist Medical Center South, Baptist Medical Center Beaches and/or Baptist Medical Center Nassau (collectively, the "Baptist Hospitals") has not applied to become a member of the BPP Network within the time period provided in Section 8 below.</li>
                            <li>BPP may terminate any Provider’s participation in the BPP Network at any time (i) in the event that BPP determines that any information submitted in such Provider’s Application is false, (ii) pursuant to BPP’s remediation policies or if such Provider is in violation of BPP’s other policies or the terms of this Agreement or such Provider’s Joinder Agreement, or (iii) such Provider no longer maintains medical staff privileges at any of the Baptist Hospitals</li>
                        </ol>
                    </li>
                    <!--        8th li-->
                    <li><strong>Provider Applications.</strong> No later than sixty (60) days after the effective date of this Agreement as reflected on the signature page hereof, all of the Group’s physicians who have Active medical staff privileges at one or more of the Baptist Hospitals shall apply to become a member of BPP’s Network. Attached hereto as Exhibits E and F are the forms of the Application and the Joinder Agreement, which must be executed by the applying physician and attached to his or her Application. </li>
                    <li>
                        <strong>General Provisions.</strong>
                        <ol type="a">
                            <li><strong>Group’s Notification of Termination of Provider Relationship; BPP Network Participation. </strong> Group hereby agrees that if a Physician or one of its other Providers is no longer employed by or contracted with Group, it shall provide notice to BPP promptly. In such event, such Physician’s or Provider’s participation in the BPP Network will automatically expire upon the date that such employment or contractual relationship with Group ceases for any reason. If such Physician or Provider desires to participate in the BPP Network after his or her employment or contractual relationship with Group ceases, then such Physician or Provider will have to reapply for participation in the BPP Network.</li>
                            <li><strong>Independent Contractors.</strong> BPP and Group are separate and independent entities. Nothing in this Agreement shall be construed or be deemed to create a relationship of employer and employee or principal and agent except as otherwise provided in this Agreement or any relationship other than that of independent entities contracting with each other solely for the purpose of carrying out the terms and conditions of this Agreement. Neither Party shall have any express or implied right of authority to assume or create any obligation or responsibility on behalf of or in the name of the other Party or to bind the other Party in any manner except as set forth herein.</li>
                            <li><strong>Waiver of Default.</strong> The waiver by any Party to this Agreement of any one or more defaults, if any, on the part of the other, shall not be construed to operate as a waiver of any other future defaults, either under the same or different terms, conditions, or covenants contained in this Agreement, in its Exhibits, or in written notice hereunder.</li>
                            <li><strong>Entire Understanding/No Third Party Beneficiaries.</strong> This Agreement and Exhibits which are attached hereto, and any other specifically referenced materials constitute the entire understanding between BPP and Group with respect to the subject matter hereof. This Agreement supersedes any prior agreement between the parties or between BPP and any Provider with respect to the subject matter hereof. This Agreement is not intended to confer upon any person other than the Parties any rights or remedies hereunder, except that Baptist Health is specifically intended to be a third party beneficiary of this Agreement, and therefore Baptist Health shall have the same rights and remedies as set forth herein, with the same effect as if a party to this Agreement.</li>
                            <li><strong>Maintenance of Records after Termination.</strong> Both Group and BPP shall maintain records and provide such information to the other Party and to appropriate state and federal authorities as may be necessary for compliance by BPP or any Purchaser organization with which BPP contracts and/or with the provisions of applicable laws. This obligation is not terminated upon a termination of this Agreement whether by rescission or otherwise.</li>
                            <li><strong>Severability.</strong> In the event any term or provision of this Agreement is rendered invalid or unenforceable, the remainder of the provisions of this Agreement shall remain in full force and effect.</li>
                            <li><strong>Amendments.</strong> Subject to the provisions hereafter, this Agreement may be amended or modified in writing as mutually agreed upon by the parties. In addition, BPP may modify this Agreement upon thirty (30) days written notice to Group. If Group does not object to such modification during the thirty (30) day notice period, Group‘s silence shall constitute acceptance of such modification. If Group objects to such modification or amendment, BPP shall have the right to terminate this Agreement immediately upon written notice. This Agreement shall automatically be amended to the extent necessary to comply with the requirements of state and/or federal law.</li>
                            <li><strong>Applicable Law.</strong> This Agreement shall be governed in all respects by the laws of the State of Florida.</li>
                            <li><strong>Assignment.</strong> This Agreement shall be binding upon and inure to the benefit of the Parties hereto. This Agreement shall not be assignable by Group without the written consent of BPP, which shall not be unreasonably withheld. BPP shall be permitted to assign this Agreement, and its rights and obligations under this Agreement, to another entity that is controlled by or under common control with BPP, without the consent of Group.</li>
                            <li><strong>Notice.</strong> All notices, requests, demands and other communications hereunder shall be in writing and shall be deemed to have been duly given when hand delivered, when deposited in the United States mail, if mailed by certified or registered mail, return receipt requested, postage prepaid, or if delivered by a nationally recognized overnight delivery service to the following addresses:</li>
                            <p>If to Group:</p>
                            Group_Name
                            <br>
                            ____________________________
                            <br />
                            ____________________________
                            <br />
                            ____________________________
                            <br />
                            <p style="padding-top: 2%">If to BPP:</p>
                            <p>
                                Baptist Physician Partners <br>
                                841 Prudential Drive, Suite 1450<br>
                                Jacksonville, FL 32207 <br>
                                Attn: Executive Director
                            </p>
                            <p>or to such other address, and to the attention of such other person or officer as any Party may designate in writing. Unless otherwise specified herein, all notices given hereunder shall be deemed to have been received by the Party to which it was addressed (a) immediately upon personal delivery, (b) three (3) business days after the date of posting of notice sent by registered or certified mail, and (c) on the date shown on the signature confirmation of a reputable overnight delivery service.</p>
                            <li><strong> No Excluded Provider.</strong> Group represents and warrants that it, its owner(s), and/or its personnel (including its Providers) are not debarred, excluded, suspended or otherwise ineligible to participate in any federal health care program, nor have any of them been convicted of a felony or any health care related crime. Group agrees to notify BPP immediately in writing in the event that it becomes aware that, its owner(s) or any of its personnel (including any of its providers) is proposed for debarment, exclusion or suspension or is debarred, excluded, suspended or otherwise ineligible to participate in a federal health care program or is convicted of a felony or health care related crime. Group agrees to indemnify and hold BPP harmless against any and all losses or damages relating to any claim or demand arising from Group’s, its owner(s)’ or personnel’s (including the Providers’) debarment, exclusion or suspension from participation in a federal health care program or their conviction of a felony or health care related crime.</li>
                            <li><strong>Access to Books and Records.</strong> The Parties to this Agreement acknowledge their obligation to comply with Section 1861(v)(1)(I) of the Social Security Act, as amended, and written regulations promulgated thereunder. Accordingly, the Parties agree to comply with the following statutory requirements governing the maintenance of documentation to verify the cost of any goods provided or services rendered pursuant to this Agreement: (i) until the expiration of four (4) years after the furnishing of any services pursuant to this Agreement, each Party will make available, upon written request of the Secretary of the Department of Health and Human Services, or upon request of the Comptroller General of the United States, or any of their duly authorized representatives, copies of this Agreement and any books, documents, records, or other data of the Parties that are necessary to certify the nature and extent of costs incurred for such goods or services; and (ii) if a Party carries out any of its duties under this Agreement through a sub-contract with a related organization involving a value or cost of $10,000 or more over a twelve (12) month period, such Party will cause each such subcontract to contain a clause to the effect that, until the expiration of four (4) years after the furnishing of any service pursuant to said subcontract, the related organization will make available, upon written request of the Secretary of Health and Human Services, or upon request of the Comptroller General of the United States, or any of their duly authorized representatives, copies of said subcontract and any books, documents, records or other data of said related organization that are necessary to certify the nature and extent of such costs.</li>
                            <li><strong>Services.</strong> In the event that Management Services Organization ("MSO") services are provided by BPP (or Baptist Health with the approval of BPP) to or for the benefit of Group that are not already addressed in other agreements between the parties, Group shall be required to pay fair market value for such services to the provider of such MSO services.</li>
                            <li><strong>Counterparts.</strong> This Agreement may be executed in counterparts, each of which shall be deemed to be an original but all of which taken together shall constitute one and the same Agreement.</li>
                        </ol>
                        <p><strong>IN WITNESS WHEREOF,</strong> the Parties have caused this Agreement to be executed as of the day and year beneath each signature, effective the latest date.</p>
                        <div class="row signature-inputs">
                            <div class="col-md-6" style="padding-top: 2%">
                                <table style="width:75%;margin:0 auto">
                                    <tr><td style="text-decoration:underline;width:45%">Baptist Physician Partners, LLC"</td><td style="width:10%"> <td style="width:45%">Group_Name</td></tr>
                                    <tr><td style="width:50%;padding-bottom:2em">BPP</td><td style="width:10%;padding-bottom:2em"></td> <td style="padding-bottom:2em;display: table-cell; border-top: 1px solid black;width:50%">Group</td></tr>
                                    <tr><td style="width:45%">_By</td><td style="width:10%"></td><td style="width:45%">_By</td></tr>
                                    <tr><td style="padding-bottom:2em;display: table-cell; border-top: 1px solid black;width:45%">By</td><td style="padding-bottom:2em;width:10%"></td> <td style="padding-bottom:2em;display: table-cell; border-top: 1px solid black;width:45%">By</td></tr>
                                    <tr><td style="width:45%">Printed_Name</td><td style="width:10%"></td> <td style="width:45%">Printed_Name</td></tr>
                                    <tr><td style="padding-bottom:2em;display: table-cell; border-top: 1px solid black;width:45%">Printed Name</td><td style="padding-bottom:2em;width:10%"></td> <td style="padding-bottom:2em;display: table-cell; border-top: 1px solid black;width:45%">Printed Name</td></tr>
                                    <tr><td style="width:45%">_Title</td><td style="width:10%"></td> <td style="width:45%">_Its</td></tr>
                                    <tr><td style="padding-bottom:2em;display: table-cell; border-top: 1px solid black;width:45%">Title</td><td style="padding-bottom:2em;width:10%"></td> <td style="padding-bottom:2em;display: table-cell; border-top: 1px solid black;width:45%">Its</td></tr>
                                    <tr><td style="width:45%">Date_Signed_NPA</td><td style="width:10%"></td> <td style="width:45%">Date_Signed_NPA</td></tr>
                                    <tr><td style="padding-bottom:2em;display: table-cell; border-top: 1px solid black;width:45%">Date</td><td style="padding-bottom:2em;width:10%"></td><td style="padding-bottom:2em;display: table-cell; border-top: 1px solid black;width:45%">Date</td></tr>
                                    <tr><td style="width:45%"></td><td style="width:10%"></td><td style="width:45%">Tax_ID</td></tr>
                                    <tr><td style="width:45%"></td><td style="width:10%"></td><td style="display: table-cell; border-top: 1px solid black;width:45%">Group’s Tax Identification #</td></tr>
                                </table>
                            </div>
                        </div>
                </ol>
                <!--///big ordered endig-->
                <BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR />
            </div>
        </div>
    </div>
    <div class="bpp-cp-main">
        <div class="col-md-12 bpp-cp-heading"><h4><strong>BAPTIST PHYSICIAN PARTNERS</strong></h4><h4><strong>CIP PARTICIPANT BUSINESS ASSOCIATE AGREEMENT</strong></h4></div>
        <div class="row bpp-cp-firstinputbox">
            <p class="col-md-12"><strong>THIS CIP PARTICIPANT BUSINESS ASSOCIATE AGREEMENT</strong> (this "BAA"), effective as of ______________________, is by and between<span>Practice_Name</span>,a <span>Covered_Entity</span> ("Covered Entity"), and <strong>BAPTIST PHYSICIAN PARTNERS, LLC</strong>("Business Associate").</p>
            <ul class="bpp-cp-firstinputbox-para">
                <li><strong>Preliminary Statement.</strong> Business Associate is a physician-led organization that, in collaboration with Baptist Health System, Inc. (“Baptist Health”), is engaged in the development and implementation and operation of an active and ongoing program to evaluate and modify practice patterns by physicians participating in the Baptist Physician Partners Clinical Integration Program (the “Program”) to control costs and ensure quality, and which includes the monitoring of utilization of health care services by its participating physicians and their patients. Covered Entity is a “Covered Entity” (as that term is defined in 45 C.F.R. § 160.103) under the Health Insurance Portability and Accountability Act of 1996 (“HIPAA”). Covered Entity and Business Associate have entered into (or are now entering into) a Baptist Physician Partners Agreement for Participation in Clinical Integration Program (the “Participation Agreement”), pursuant to which Covered Entity will participate in the Program and will provide Business Associate with or access to certain Protected Health Information (as that term is defined in 45 C.F.R. § 160.103) regarding Covered Entity’s patients (collectively, “PHI”). PHI is subject to protection under HIPAA, and its implementing regulations and Privacy and Security Standards at 45 C.F.R. Parts 160, 162 and 164 (including, but not limited to the Omnibus Final Rule published on January 25, 2013 (the “Omnibus Final Rule”)); the Health Information Technology for Economic and Clinical Health Act, Title XIII of Division A and Title IV of Division B of the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5) and its implementing regulations (collectively, the “HITECH Act”); the Genetic Information Nondiscrimination Act (“GINA”), and its implementing regulations; and applicable Florida privacy law, such as that set forth in Chapters 394, 395, 397 and 456 of the Florida Statutes (collectively, “Federal & State Privacy Laws”). Federal & State Privacy Laws require Covered Entity to obtain reasonable assurances that Business Associate will appropriately safeguard all PHI provided to it by, or created or received on behalf of, Covered Entity pursuant to the Participation Agreement. Covered Entity and Business Associate desire to enter into this BAA to memorialize such reasonable assurances</li>
            </ul>
            <p class="col-md-12"><strong>ACCORDINGLY,</strong> in consideration of the mutual promises and agreements set forth below and the exchange of PHI contemplated by the Participation Agreement, the parties hereto agree as follows:</p>
        </div>
        <div class="bpp-cp-liststart">
            <ol>
                <!--       first li -->
                <li>
                    <strong>Interpretation.</strong>
                    <ol type="a">
                        <li>Any ambiguity in this BAA shall be resolved in favor of a meaning that permits Covered Entity to comply with Federal & State Privacy Law </li>
                        <li>With respect to the confidentiality, use and disclosure of PHI, this BAA supersedes any contrary provisions of (i) any existing agreements between Covered Entity and Business Associate, and (ii) any contemporaneous or future agreements between Covered Entity and Business Associate, notwithstanding any “incorporation” or “entire agreement” clauses in any such contemporaneous or future agreements not expressly referencing this BAA. </li>
                        <li>Business Associate hereby acknowledges and agrees that, to the extent it is functioning as a Business Associate of Covered Entity pursuant to the Participation Agreement, Business Associate will comply with the provisions of HIPAA, the HITECH Act, the Omnibus Final Rule and GINA that now (or will in the future) apply directly to business associates and that are required to be incorporated by reference in business associate agreements (including, but not limited to, those requirements set forth in Subtitle D of Division A of the HITECH Act), and that the aforementioned provisions are hereby incorporated into this BAA and are effective as of the date of enactment of the pertinent regulations, or such other date as may be specified therein, whichever is later.</li>
                    </ol>
                </li>
                <!--        second li-->
                <li><strong>Definitions.</strong> Any capitalized terms used, but not otherwise defined, in this BAA shall have the same meaning as ascribed to them in Federal & State Privacy Laws. </li>
                <!--          third li-->
                <li>
                    <strong>Permitted Uses and Disclosures.</strong>
                    <ol type="a">
                        <li>Business Associate shall be permitted to use and disclose PHI as permitted by Federal & State Privacy Laws and as necessary to perform the services for which it is engaged by Covered Entity pursuant to the Participation Agreement (the “Services”). </li>
                        <li>Business Associate may use PHI for Business Associate’s proper management and administration and to fulfill any legal responsibilities of Business Associate. </li>
                        <li>
                            Business Associate may disclose PHI to a third party for Business Associate’s proper management and administration and to fulfill any legal responsibilities of Business Associate, provided that Business Associate has received from such third party written assurances that:
                            <ol class="bpp-cp-nocol" type="i">
                                <li>PHI will remain confidential;</li>
                                <li>PHI will be used or further disclosed only as required by law or for the purposes for which it was disclosed; and </li>
                                <li>the third party will notify Business Associate of any security incident or possible Breach (as that term is defined in 45 C.F.R. § 164.402) involving PHI within the third party’s possession or control, so that Business Associate may fulfill its obligations under Section 4c below.  </li>
                            </ol>
                        </li>
                        <li>Except as otherwise provided in this BAA, Business Associate may disclose PHI for the purposes authorized by this BAA to its employees, subcontractors and agents. </li>
                        <li>Business Associate shall not (i) directly or indirectly receive remuneration from third parties in exchange for any PHI as prohibited by 42 USC § 17935(d), (ii) make or cause to be made any communication about a product or service that is prohibited by 42 USC § 17936(a), or (iii) make or cause to be made any written fundraising communication that is prohibited by 42 USC § 17936(b).</li>
                        <li>Business Associate shall not use, or further disclose, PHI other than as permitted or required by this BAA, the Participation Agreement and/or Federal & State Privacy Law.</li>
                        <li>The parties shall at all times comply with the “minimum necessary” requirements for use and disclosure of PHI pursuant to the Participation Agreement. Accordingly, all use and disclosure of, and requests for, PHI shall be limited to the minimum necessary to accomplish the intended purpose of such use, disclosure or request, as determined by the disclosing entity.</li>
                    </ol>
                </li>
                <!--        fourth li-->
                <li>
                    <strong>Obligations of Business Associate. </strong>
                    <ol type="a">
                        <li>Business Associate shall implement and utilize reasonable and appropriate administrative, physical and technical safeguards to prevent use or disclosure of PHI other than as provided for by this BAA</li>
                        <li>If any PHI is (i) electronically exchanged, communicated, transmitted or otherwise transferred between Covered Entity and Business Associate (or its agents or subcontractors), or (ii) created, processed, stored, retained or retrieved by Business Associate (or its agents or subcontractors), pursuant to the Participation Agreement, then Business Associate shall also implement and utilize reasonable and appropriate administrative, physical and technical safeguards to protect the confidentiality, integrity and availability of such electronic PHI, including but not limited to the encryption safeguards set forth in the Security Standards and the HITECH Act and its implementing regulations (including, but not limited to, the Omnibus Final Rule). Business Associate acknowledges that Covered Entity is required to, and depends upon Business Associate to a reasonable extent to, maintain the integrity and confidentiality of such electronic PHI.</li>
                        <li>
                            The following requirement shall apply to the extent that Business Associate accesses, maintains, retains, modifies, records, stores, destroys, or otherwise holds, uses, or discloses "Unsecured PHI" (which is defined in the HITECH Act as not secured through the use of a technology or methodology that renders the information "unusable, unreadable, or indecipherable" to unauthorized individuals) pursuant to the Participation Agreement:
                            <ol class="bpp-cp-nocol" type="i">
                                <li>In addition to any notification requirements set forth elsewhere in this BAA, Business Associate shall notify Covered Entity, as soon as possible but not later than ten (10) days following the discovery of any unauthorized access to or acquisition, use or disclosure of Unsecured PHI. Business Associate shall be considered to have discovered such unauthorized activity as of the first day on which such unauthorized access, acquisition, use or disclosure is known or, by exercising reasonable diligence, would have been known to the Business Associate. Such notice shall include (i) identification of each individual whose Unsecured PHI has been, or is reasonably believed by the Business Associate to have been accessed, acquired, used or disclosed without authorization, and (ii) Business Associate’s good faith determination whether or not such unauthorized access, acquisition, use or disclosure meets the definition of a notifiable “Breach” as that term is defined in the HITECH Act (45 CFR §164.402), and (iii) a template of any proposed notification letter to be provided to the individuals to whom such Unsecured PHI pertains. In the event that Business Associate and Covered Entity determine that such unauthorized access, acquisition, use or disclosure constitutes a notifiable “Breach”, then Business Associate shall reasonably assist Covered Entity in Covered Entity’s provision of all legally required notifications to the individuals to whom such Unsecured PHI pertains, in accordance with the “Breach” notification requirements set forth in 42 USC §17932 and 45 CFR §§160 and 164 subparts A, D and E. </li>
                                <li>The parties acknowledge and agree, however, that this Section 4.c.(2) constitutes notice by Business Associate to Covered Entity of the ongoing existence and occurrence of attempted but Unsuccessful Security Incidents (as defined below) for which no additional notice to Covered Entity shall be required. For purposes of this Section 4.c.(2), “Unsuccessful Security Incidents” shall include, but not be limited to, pings and other broadcast attacks on Business Associate’s firewall, port scans, unsuccessful log-on attempts, denials of service and any combination of the above, so long as no such incident actually results in unauthorized access, acquisition, use or disclosure of electronic PHI.</li>
                                <li>Business Associate shall provide such supporting documentation, if any, as is reasonably requested by Covered Entity (including, but not limited to that required by 45 C.F.R. § 164.410(c)(2)). </li>
                            </ol>
                        </li>
                        <li>Business Associate shall require its agents and subcontractors, to whom Business Associate provides PHI (or to whom Covered Entity directly provides PHI), pursuant to the Participation Agreement, to agree in writing to abide by the same safeguards, restrictions and conditions that apply to Business Associate pursuant to this BAA. </li>
                        <li>Unless otherwise protected or privileged by law, Business Associate shall in a timely manner make available to the Secretary of Health and Human Services, the Agency for Health Care Administration Business Associate’s internal practices, books and records relating to the use and disclosure of PHI pursuant to the Participation Agreement for purposes of determining Covered Entity’s compliance with Federal & State Privacy Law. The foregoing provision is not intended as nor shall be construed as a waiver by Business Associate or Covered Entity of any attorney-client, accountant-client, risk management, attorney work-product, peer review or other legal privilege.</li>
                        <li>Within thirty (30) days of receiving a request from Covered Entity, Business Associate shall make available to Covered Entity the information necessary for Covered Entity to make an accounting of Business Associate’s, its agents’ or subcontractors’ disclosure, if any, of PHI. Business Associate shall, and shall cause its agents and subcontractors to, maintain sufficient documentation to allow it to provide Covered Entity with a list of any such disclosures of PHI, to the extent required by Federal & State Privacy Laws.  </li>
                        <li>Within thirty (30) days of receiving a written request from Covered Entity, Business Associate shall make available PHI in Business Associate’s, its agents’ or subcontractors’ possession as necessary for Covered Entity to respond to patients’ requests for access to PHI about them, to the extent required by Federal & State Privacy Laws.  </li>
                        <li>Within thirty (30) days of receiving a request from Covered Entity, Business Associate shall incorporate any amendments or corrections to PHI in Business Associate’s, its agents’ or subcontractors’ possession, to the extent required by Federal & State Privacy Laws. <br><br>Business Associate shall not, without Covered Entity’s prior express written authorization store, use, or transmit PHI in any form, in any medium, beyond the boundaries and jurisdiction of the United States.</li>
                    </ol>
                </li>
                <!--        fifth li-->
                <li>
                    <strong>Obligations of Covered Entity.</strong>
                    Covered Entity shall:
                    <ol type="a">
                        <li>Comply with the requirements of Federal & State Privacy Law, as such requirements relate to Covered Entities; </li>
                        <li>Implement and utilize reasonable and appropriate administrative, physical and technical safeguards to prevent use or disclosure of PHI other than as permitted by Federal & State Privacy Law; and</li>
                        <li>Promptly notify Business Associate of any restrictions it has agreed to or patient revocations that may affect Business Associate’s ability to perform the Services pursuant to the Participation Agreement or use or disclose PHI.</li>
                    </ol>
                </li>
                <li>
                    <strong>Term and Termination.</strong>
                    <ol type="a">
                        <li>
                            This BAA shall be effective as of the date hereof, and shall continue in full force and effect and shall terminate upon the later of:
                            <ol class="bpp-cp-nocol" type="i">
                                <li>the date that either party terminates the Participation Agreement;</li>
                                <li>the date that either party terminates this BAA as provided below; or </li>
                                <li>the date that Business Associate destroys or returns to Covered Entity all PHI in its, its agents’ and subcontractors’ possession pursuant to the Participation Agreement, or, if destruction or return of all or a portion of such PHI is not feasible, provides Covered Entity with written assurance that Business Associate shall extend protections to such PHI consistent with Federal & State Privacy Law for as long as it is maintained by Business Associate, its agents or subcontractors. </li>
                            </ol>
                        </li>
                        <li>If Business Associate is in violation of any provision of HIPAA, the HITECH Act, the Omnibus Final Rule or GINA, or shall fail to observe or perform any material covenant or agreement contained in this BAA for thirty (30) days after written notice thereof has been given to Business Associate by Covered Entity, Covered Entity shall have the option to terminate this BAA upon written notice to Business Associate.  </li>
                        <li>If Covered Entity is in violation of any provision of HIPAA, the HITECH Act, the Omnibus Final Rule or GINA, or shall fail to observe or perform any material covenant or agreement contained in this BAA for thirty (30) days after written notice thereof has been given to Covered Entity by Business Associate, Business Associate shall have the option to terminate this BAA upon written notice to Covered Entity.</li>
                        <li>Upon termination of this BAA, Business Associate shall timely destroy or return PHI as set forth above or provide Covered Entity with the written assurance set forth above.  </li>
                        <li>Upon notice of termination of this BAA, Business Associate shall reasonably cooperate with Covered Entity in the wind down of the Business Associate relationship evidenced by this BAA.</li>
                        <li>The rights of Covered Entity and obligations of Business Associate under this BAA, particularly those obligations related to protection of PHI, shall survive termination of this BAA.</li>
                    </ol>
                </li>
                <li>
                    <strong>Miscellaneous.</strong>
                    <ol type="a">
                        <li>
                            Any notice required to be given hereunder shall be in writing and may be delivered personally or shall be deemed to be delivered when deposited in the United States mail, postage prepaid, certified or registered mail, return receipt requested, addressed to (i) Covered Entity at the address below, and (ii) Business Associate at the address below, or any subsequent address as may have been specified by either party:
                            <p>If to Covered Entity:</p>
                            Covered_Entity
                            <br />____________________________
                            <br />____________________________
                            <br />____________________________
                            <br />____________________________
                            <br />____________________________
                            <br /><br />
                            <p>If to Business Associate:</p>
                            <p>
                                Baptist Physician Partners
                                <br> 841 Prudential Drive, Suite 1450
                                <br> Jacksonville, FL 32207
                                <br> Attn: Executive Director
                                <br> Facsimile: 904.391.5321
                                <br> E-mail: BPP@bmcjax.com
                            </p>
                        </li>
                        <li>This BAA may only be amended upon the mutual written consent of duly authorized representatives of the parties hereto. The preliminary statement to this BAA is incorporated herein by this reference and hereby made a part of this BAA. Neither this BAA nor any of the rights or obligations hereunder shall be assignable by either party without the express written approval of the other party; provided, however, that (i) Business Associate may assign this BAA to Baptist Health or any direct or indirect corporate subsidiary of Baptist Health upon notice to Covered Entity, and (ii) either party may assign this BAA to any permitted assignee of the Participation Agreement contemporaneously with its permitted assignment of the Participation Agreement, if any.</li>
                        <li>To the extent not governed by Federal & State Privacy Law, this BAA shall be governed by and construed in accordance with the laws of the State of Florida; provided, however, that the conflicts of law principles of the State of Florida shall not apply to the extent that they would operate to apply to the laws of another state. Venue shall lie in Jacksonville, Duval County, Florida, regardless of any forum non conveniens principles thereof, and the parties irrevocably consent to the personal jurisdiction of the State and federal courts sitting therein. </li>
                        <li>Notwithstanding any otherwise applicable principles of construction or interpretation, this BAA shall be deemed to have been drafted jointly by the parties and, in the event of any ambiguity, shall not be construed or interpreted against the drafting party. </li>
                    </ol>
                </li>
            </ol><!--///big ordered endig-->
        </div>
        <div class="bpp-witnesses row"><div class="col-md-12"><strong>IN WITNESS WHEREOF,</strong> duly-authorized representatives of the parties have hereunto set forth their hands and seals effective as of the day and year first written above.</div></div> <br />
        <div class="bpp-cp-bottom row signature-inputs">
            <table style="width:75%;margin:0 auto">
                <tr><td style="width:45%">Covered_Entity</td><td style="width:10%"></td> <td style="width:45%">Baptist Physician Partners, LLC</td></tr>
                <tr><td style="display: table-cell; border-top: 1px solid black;width:45%;padding-bottom:2em;display: table-cell;">"Covered Entity"</td><td style="width:10%;padding-bottom:2em;display: table-cell;"></td> <td style="display: table-cell; border-top: 1px solid black;width:45%;padding-bottom:2em;display: table-cell;">"Business Associate"</td></tr>
                <tr><td style="width:45%">_By</td><td style="width:10%"></td> <td style="width:45%">_By</td></tr>
                <tr><td style="display: table-cell; border-top: 1px solid black;width:45%;padding-bottom:2em;display: table-cell;">By</td><td style="width:10%;padding-bottom:2em;display: table-cell;"></td> <td style="display: table-cell; border-top: 1px solid black;width:45%;padding-bottom:2em;display: table-cell;">By</td></tr>
                <tr><td style="width:45%">Printed_Name</td><td style="width:10%"></td> <td style="width:45%">Printed_Name</td></tr>
                <tr><td style="display: table-cell; border-top: 1px solid black;width:45%;padding-bottom:2em;display: table-cell;">Printed Name</td><td style="width:10%;padding-bottom:2em;display: table-cell;"> <td style="display: table-cell; border-top: 1px solid black;width:45%;padding-bottom:2em;display: table-cell;">Printed Name</td></tr>
                <tr><td style="width:45%">_Its</td><td style="width:10%"></td> <td style="width:45%">_Its</td></tr>
                <tr><td style="display: table-cell; border-top: 1px solid black;width:45%">Title</td><td style="width:10%"></td> <td style="display: table-cell; border-top: 1px solid black;width:45%">Its</td></tr>
            </table>
        </div>
    </div>
</body>
</html>
